REACT_APP_FIREBASE_API_KEY=AIzaSyBSend0I9xm8Bqzfdm9qC3nnF7ZTVOSrAg
REACT_APP_FIREBASE_AUTH_DOMAIN=vanet-155c0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vanet-155c0-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=vanet-155c0
REACT_APP_FIREBASE_STORAGE_BUCKET=vanet-155c0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=945866967205
REACT_APP_FIREBASE_APP_ID=1:945866967205:web:ab123cd456ef7890ghij
